{
  "name": "@probot/example-vercel",
  "version": "1.0.0",
  "private": true,
  "description": "Probot & Google Cloud Functions example",
  "scripts": {
    "compile": "esbuild --bundle --legal-comments=none --platform=node --target=node18 --outfile=./api/github/webhooks/index.js ./server.js",
    "start": "probot run ./app.js",
    "test": "node test.js"
  },
  "author": "Gregor Martynus (https://twitter.com/gr2m)",
  "license": "ISC",
  "repository": "github:probot/example-vercel",
  "dependencies": {
    "probot": "^13.0.1"
  },
  "devDependencies": {
    "esbuild": "^0.20.0",
    "nock": "^13.2.9",
    "smee-client": "^1.2.3",
    "uvu": "^0.5.6"
  },
  "release": {
    "branches": [
      "main"
    ]
  }
}
